



# ================= DATABASE =================
MONGO_URI=mongodb+srv://vineet2verma_db_user:3GyLmAJkpY083hwR@erp-cluster.9ayivjz.mongodb.net/?appName=erp-cluster

# ================= CLOUDINARY =================
CLOUDINARY_CLOUD_NAME=dukosfzj1
CLOUDINARY_API_KEY=369968637312784
CLOUDINARY_API_SECRET=F7aKOtu58R6MEgNwV2Y2WMJi8zo

# ================= DJANGO =================
SECRET_KEY=django-insecure-41w*3atu^bshu!o4=@i-fm-(&!aws8d1%snl(#$ercas0rg$9^

DEBUG=True
